# WS
devMode=true
# DocumentDb
documentdb.uri=https://s3p.documents.azure.com:443/
documentdb.key=v0K2HB9MD0kjVRX0MlvvNFu3Xi5xgHHbDLgyUEqEEly80OzdRG5HKOH2g3KSpmR6MlpDxjVKXLcwdG4XjnQ0pA==
documentdb.dbId=S3PRawData
# Storage
storage.account=s3pstorage1
storage.key=DOVqsgarVTkrF7trnbja6ND1kOV0Z8lozkbSMFyLxftX4RfGlWF3puakfwl/xQoXSJ8Ary9+hwo4k5ZDB9FUCw==
# AnomalyDetection
anomalydetection.api=https://api.datamarket.azure.com/data.ashx/aml_labs/anomalydetection/v2/Score
anomalydetection.accountId=Support-v-xum@hotmail.com
#msft-panda@hotmail.com
anomalydetection.accountKey=yxPjs0NSBuMHGkCon9GERVauJQeRuRuVSVhFc0Ey064
#UDIRYdDTufWjuVr6gqr21YCsmLbtrVrR67fabfLgf6I
# Jobs
# Twitter Jobs
job.twitter.dcId=TwitterCollection
job.twitter.raw.jobName=TwitterRaw
job.twitter.raw.table=TwitterRaw
job.twitter.hourly.table=TwitterHourly
job.twitter.daily.table=TwitterDaily
job.twitter.weekly.table=TwitterWeekly
job.twitter.total.job=TwitterTotal
# MSDN Jobs
job.msdn.dcId=MSDNCollection
job.msdn.raw.jobName=MSDNRaw
job.msdn.raw.table=MSDNRaw
job.msdn.hourly.table=MSDNHourly
job.msdn.daily.table=MSDNDaily
job.msdn.weekly.table=MSDNWeekly
job.msdn.total.job=MSDNTotal
# TechNet Jobs
job.tn.dcId=TechNetCollection
job.tn.raw.jobName=TechNetRaw
job.tn.raw.table=TechNetRaw
job.tn.hourly.table=TechNetHourly
job.tn.daily.table=TechNetDaily
job.tn.weekly.table=TechNetWeekly
job.tn.total.job=TechNetTotal
# ServerFault Jobs
job.sf.dcId=serverfaultCollection
job.sf.raw.jobName=ServerFaultRaw
job.sf.raw.table=ServerFaultRaw
job.sf.hourly.table=ServerFaultHourly
job.sf.daily.table=ServerFaultDaily
job.sf.weekly.table=ServerFaultWeekly
job.sf.total.job=ServerFaultTotal
# StackOverflow Jobs
job.so.dcId=stackoverflowCollection
job.so.raw.jobName=StackOverflowRaw
job.so.raw.table=StackOverflowRaw
job.so.hourly.table=StackOverflowHourly
job.so.daily.table=StackOverflowDaily
job.so.weekly.table=StackOverflowWeekly
job.so.total.job=StackOverflowTotal
# SuperUser Jobs
job.su.dcId=superuserCollection
job.su.raw.jobName=SuperUserRaw
job.su.raw.table=SuperUserRaw
job.su.hourly.table=SuperUserHourly
job.su.daily.table=SuperUserDaily
job.su.weekly.table=SuperUserWeekly
job.su.total.job=SuperUserTotal
